{
  "name": "league-page",
  "version": "2.5.1",
  "homepage": "https://github.com/nmelhado/league-page",
  "repository": {
    "type": "git",
    "url": "git://github.com/nmelhado/league-page.git"
  },
  "author": {
    "name": "Nicholas Melhado",
    "email": "n.melhado@gmail.com",
    "url": "http://www.nmelhado.com/"
  },
  "contributors": [
    {
      "name": "Shane Tjong-Akiet",
      "url": "https://github.com/shanetj"
    },
    {
      "name": "Scottie Garcia",
      "url": "https://github.com/scottiegarcia"
    },
    {
      "name": "DOLO",
      "url": "https://github.com/1600dolo"
    },
    {
      "name": "OldNewsBlues-2",
      "url": "https://github.com/OldNewsBlues-2"
    }
  ],
  "funding": {
    "type": "buy_me_a_coffee",
    "url": "https://www.buymeacoffee.com/nmelhado"
  },
  "bugs": {
    "url": "https://github.com/nmelhado/league-page/issues",
    "email": "n.melhado@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v20.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build-docker": "DOCKER_BUILD=true vite build --verbose",
    "docker-build": "docker build . -t $USER/league-page:latest",
    "docker-run": "npm run docker-build && docker run -p 3000:3000 $USER/league-page:latest",
    "preview": "vite preview",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "contentful": "^10.6.7",
    "contentful-management": "^10.46.4",
    "cookie": "^0.7.0",
    "fast-xml-parser": "^4.2.5",
    "fuzzyjs": "^5.0.1"
  },
  "devDependencies": {
    "@smui/button": "^8.0.0-beta.3",
    "@smui/data-table": "^8.0.0-beta.3",
    "@smui/dialog": "^8.0.0-beta.3",
    "@smui/drawer": "^8.0.0-beta.3",
    "@smui/icon-button": "^8.0.0-beta.3",
    "@smui/linear-progress": "^8.0.0-beta.3",
    "@smui/list": "^8.0.0-beta.3",
    "@smui/paper": "^8.0.0-beta.3",
    "@smui/tab": "^8.0.0-beta.3",
    "@smui/tab-bar": "^8.0.0-beta.3",
    "@smui/textfield": "^8.0.0-beta.3",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/adapter-vercel": "^5.5.3",
    "@sveltejs/kit": "^2.16.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "smui-theme": "^8.0.0-beta.3",
    "svelte": "^5.19.2"
  }
}
