{
  "name": "league-page",
  "version": "2.3.3",
  "homepage": "https://github.com/nmelhado/league-page",
  "repository": {
    "type": "git",
    "url": "git://github.com/nmelhado/league-page.git"
  },
  "author": {
    "name": "Nicholas Melhado",
    "email": "n.melhado@gmail.com",
    "url": "http://www.nmelhado.com/"
  },
  "contributors": [
    {
      "name": "Shane Tjong-Akiet",
      "url": "https://github.com/shanetj"
    },
    {
      "name": "Scottie Garcia",
      "url": "https://github.com/scottiegarcia"
    },
    {
      "name": "DOLO",
      "url": "https://github.com/1600dolo"
    },
    {
      "name": "OldNewsBlues-2",
      "url": "https://github.com/OldNewsBlues-2"
    }
  ],
  "funding": {
    "type": "buy_me_a_coffee",
    "url": "https://www.buymeacoffee.com/nmelhado"
  },
  "bugs": {
    "url": "https://github.com/nmelhado/league-page/issues",
    "email": "n.melhado@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v18.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build-docker": "DOCKER_BUILD=true vite build --verbose",
    "docker-build": "docker build . -t $USER/league-page:latest",
    "docker-run": "npm run docker-build && docker run -p 3000:3000 $USER/league-page:latest",
    "preview": "vite preview",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.2.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "smui-theme": "6.0.0-beta.13",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@smui/button": "6.0.0-beta.13",
    "@smui/data-table": "6.0.0-beta.13",
    "@smui/dialog": "6.0.0-beta.13",
    "@smui/drawer": "6.0.0-beta.13",
    "@smui/icon-button": "6.0.0-beta.13",
    "@smui/linear-progress": "6.0.0-beta.13",
    "@smui/list": "6.0.0-beta.13",
    "@smui/paper": "6.0.0-beta.13",
    "@smui/tab": "6.0.0-beta.13",
    "@smui/tab-bar": "6.0.0-beta.13",
    "@smui/textfield": "6.0.0-beta.13",
    "@sveltejs/adapter-vercel": "^3.0.1",
    "@sveltejs/kit": "^1.15.2",
    "contentful": "^9.1.34",
    "contentful-management": "^10.12.0",
    "cookie": "^0.4.1",
    "fast-xml-parser": "^4.2.5",
    "fuzzyjs": "^5.0.1",
    "svelte": "^3.50.1"
  }
}
